algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL:CARACTERE
SENHA,CONFIRMESENHA,ESCOLHAESCOLA,ESCOLHANAOISENTO:INTEIRO



inicio
// Seção de Comandos
ESCREVAL("SEJA BEM VINDO A INSENÇÃO DO ENEM 2023")
//INICIO DO CADASTRO BÁSICO
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("DATA DE NASCIMENTO")
LEIA(DATANASCIMENTO)
ESCREVAL("QUAL A MODALIDADE DE ESTUDO?")
LEIA(MODAL)
ESCREVAL("VOCÊ ESTUDOU EM ESCOLA PUBLICA OU PARTICUALR?")
ESCREVAL("DIGITE 1 PARTICULAR")
ESCREVAL("DIGITE 2 PUBLICA")

LEIA(ESCOLHAESCOLA)

//FIM DAS INFORMAÇÕES BÁSICAS

//INICIO CADATRO DE SENHA
REPITA
ESCREVAL("INFORME UMA SENHA DE 6 NUMEROS DE 0 Á 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)
SE SENHA = CONFIRMESENHA ENTAO
ESCREVAL("SENHA CADASTRO COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO
ESCREVAL("SENHAS NÃO CORRESPONDENTES")
FIMSE
FIMSE
  ATE SENHA = CONFIRMESENHA
  
  ESCREVAL("NOME:",NOME)
  ESCREVAL("NOME DA MAE:",NOMEMAE)
  ESCREVAL("NOME DO PAI:",NOMEPAI)
  ESCREVAL("DATA NASCIMENTO:",DATANASCIMENTO)
  ESCREVAL("MODALIDADE DE ESTUDO:",MODAL)
  
  ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)
  SE ESCOLHAESCOLA = 1 ENTAO
  ESCREVAL("NAO INSENTO")
  SENAO
  SE ESCOLHAESCOLA = 2 ENTAO
  ESCREVAL("INSENTO")
  FIMSE
  FIMSE
  
  ESCREVAL("DIGITE 1 PARA IMPRIMIR")
  ESCREVAL("DIGITE 2 PARA SAIR")
  SE ESCOLHANAOISENTO = 1 ENTAO
  ESCREVAL("13232656562")
  FIMSE
  
  FIMALGORITMO
  







